# Smart_Campus_API

./: README.md  pom.xml
src/main/java/com/smartcampus/application/: AppConfig.java
src/main/java/com/smartcampus/dao/: DataStore.java
src/main/java/com/smartcampus/exception/: ErrorResponse.java  GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
